<html>
<head>
	<title>Brenan Klain</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1">
</head>
<body>
	<div id="container">
		<div id="bigpicture">
		</div>

		<div class="bio">
				<h1>Brenan Klain</h1>
				<h2>I like to build cool stuff.</h2>
				<a href="#" class="emailbutton">Email Me</a>
				<p>I like to create. Whether that is developing a web application from scratch, or building and executing a digital marketing plan, I am passionate about creating.</p>
				<p> Cheese Bacon Turkey Lettuce Cheddar Pinto Beans Steamed Beans Mozzarella Steamed Beans Shell Eggs Pork Lemon Juice Steamed Beans Feta Refried Beans Rice Mozzarella Steamed Beans Corn 
				</p>
				<h3>I bet you're cool, so let's connect:</h3>

				<div class="social">
					<ul>
						<li><img src="img/linkedin.png"></li>
						<li><img src="img/twitter.png"></li>
						<li><img src="img/google-plus.png"></li>
						<li><img src="img/instagram.png"></li>
						<li><img src="img/github.png"></li>
					</ul>
				</div>	
				<blockquote>" There is but one skill: Persistence "</blockquote>
		</div>

		<div class="projects">
			<h3>Current Projects</h3>
			<a href="http://www.devmounta.in"><img src="img/devmtn.png"></a>
			<h4>Web development student</h4>
			<a href="http://www.chess.com"><img src="img/chess.png"></a>
			<h4>Director of Digital Marketing and Operations</h4>
		</div>

	</div>





</body>
</html>